spring.application.name=consorcio_project
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/consorcio
spring.datasource.username=postgres
spring.datasource.password=1234
